

<!DOCTYPE html>
<html>
<head>
<style>body {
    -webkit-font-smoothing: antialiased;
      padding: 0;
      margin: 0;
      background: #d8d8d8;
  }
  .container {
    margin: 0 auto;
    position: relative;
    height: 768px;
    width: 1024px;
  }
  .planet-bg {
      position: absolute;
      z-index: 2;
      height: 768px;
      width: 100%;
      background: url(https://www.danyuschick.com/codepen/earth/BG.png) no-repeat center center;
  }
  .planet-land {
      width: 100%;
      height: 768px;
      background: url(https://www.danyuschick.com/codepen/earth/landMass.png) no-repeat center center;
  }
  .planet-shadow {
      position: absolute;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 768px;
      background: url(https://www.danyuschick.com/codepen/earth/shadow.png) no-repeat center center;
  }</style>
</head>
<body>
<div id="container" class="container">
    <div class="planet-bg">
      <div class="planet-land"></div>
      <div class="planet-shadow"></div>
    </div>
    <div id="output" class="container">
    </div>
    <div id="controls" style="display: none;">
    </div>
</body>
</html>